<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achtergrondfood"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchbox"
            android:layout_width="300dp"
            android:layout_height="74dp"
            android:ems="10"
            android:hint='"Seafood"'
            android:inputType="textPersonName"
            android:textColorHighlight="@color/colorPrimaryDark"></EditText>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="5dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:onClick="search"
            android:paddingLeft="20dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <ListView
        android:id="@+id/listviewhistory"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:foregroundGravity="center">

    </ListView>

</LinearLayout>
