<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achtergrondfood"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/textbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" zucchini"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listviewhistory"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@android:color/black"
        android:foregroundGravity="center">

    </ListView>

</LinearLayout>
