<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achtergrondfood">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/picturerecipe"
                    android:layout_width="match_parent"
                    android:layout_height="246dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="clickVideo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hint"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Ingredients"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="364dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewIngredients1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/viewIngredients15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ViewMeasure1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/ViewMeasure15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kopje"
                        android:layout_width="273dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="                          Instructions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="95dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:onClick="clickVideo"
                        app:srcCompat="@android:drawable/presence_video_online" />
                </LinearLayout>

                <TextView
                    android:id="@+id/viewinstructions"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Time cooked in minutes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="20"
                    android:inputType="time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Add rating"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foreground="@color/colorPrimary"
                    android:foregroundGravity="center"
                    android:numStars="5"
                    android:onClick="clickto"
                    android:stepSize="1"
                    tools:rating="0" />

                <ImageView
                    android:id="@+id/finishedbutton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="clicktostart"
                    app:srcCompat="@android:drawable/ic_menu_save" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>