<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickmeat"
            android:text="Meat" />

        <Button
            android:id="@+id/fish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickfish"
            android:text="Fish" />

        <Button
            android:id="@+id/vega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickvega"
            android:text="Vega" />

        <Button
            android:id="@+id/randomv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="randomv"
            android:text="random" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>